@primary-color: #98a343; 
@color-warning: #ffac2e;
@color-info: #0eb0df;
@color-danger: #fc5c85;
@color-light: #e6e7e7;
/*
FUNÇÕES PADRÕES START
*********************************************************************/
.border-radius(@style) {
    -webkit-border-radius: @style;
    -moz-border-radius: @style;
    border-radius: @style;
}
.box-shadow(@style, @c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.clear, .first{
    clear:both;
}
/*********************************************************************
FUNÇÕES PADRÕES END
*/
/*
NON-RESPONSIVE START
**********************************************************************************************/
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO START */
.container {max-width: none !important;width: 960px;}
.navbar-nav > li > a {padding-top: 15px;padding-bottom:15px;}
/* ALTERAR APENAS ESTAS VARIAVEIS DE ACORDO COM O PROJETO END */
/* Finesse the page header spacing */.page-header {margin-bottom: 30px;}.page-header .lead {margin-bottom: 10px;}/* Non-responsive overrides** Utilitze the following CSS to disable the responsive-ness of the container,* grid system, and navbar.*//* Reset the container *//* Always float the navbar header */.navbar-header {float: left;}/* Undo the collapsing navbar */.navbar-collapse {display: block !important;height: auto !important;padding-bottom: 0;overflow: visible !important;}.navbar-toggle {display: none;}.navbar-collapse {border-top: 0;}.navbar-brand {margin-left: -15px;}/* Always apply the floated nav */.navbar-nav {float: left;margin: 0;}.navbar-nav > li {float: left;}/* Redeclare since we override the float above */.navbar-nav.navbar-right {float: right;}/* Undo custom dropdowns */.navbar .navbar-nav .open .dropdown-menu {position: absolute;float: left;background-color: #fff;border: 1px solid #cccccc;border: 1px solid rgba(0, 0, 0, 0.15);border-width: 0 1px 1px;border-radius: 0 0 4px 4px;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}.navbar-default .navbar-nav .open .dropdown-menu > li > a {color: #333;}.navbar .navbar-nav .open .dropdown-menu > li > a:hover,.navbar .navbar-nav .open .dropdown-menu > li > a:focus,.navbar .navbar-nav .open .dropdown-menu > .active > a,.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {color: #fff !important;background-color: #428bca !important;}.navbar .navbar-nav .open .dropdown-menu > .disabled > a,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {color: #999 !important;background-color: transparent !important;}
/**********************************************************************************************
NON-RESPONSIVE END
*/
::selection {background-color: @primary-color;color: #FFF;}
::-moz-selection {background-color: @primary-color;color: #FFF;}
small {display: inline-block;line-height: 1.1;}
textarea {resize:vertical;}
a, button  {transition: all 0.25s ease 0s;}
/*
FONTS START
**********************************************************************************************/
.box-chamada .plus, .media-home .title {font-family: 'ralewayheavy', Arial, sans-serif;font-weight: normal;}
blockquote footer {font-family: 'robotoblack', Arial, sans-serif;font-weight: normal;}
/**********************************************************************************************
FONTS END
*/
/*
ESTRUTURA START
**********************************************************************************************/
.extra-header {
	background: url(../imagem/site/bg-header-x.jpg) repeat-x top;
	.site-header {background: url(../imagem/site/bg-header.jpg) no-repeat center top;}
}
.extra-fornecedores {
	background: #f6f6f6;border-top:1px solid #ccc;
	.site-fornecedores {padding:18px 0 30px;}
	.media-heading {color: #a19b9a;}
}
.extra-footer {
	background: #a4b048;
	&, a {color: #FFF;}
	.site-footer {
		position: relative;
		.row {position: relative;}
		.left {height: 100%;position: static;}
		.right {padding:15px 0;}
	}
	.social-footer {
		display: inline-block;position: absolute;left: 0;bottom: 0;top: 0;background: #7a813e;padding:0 10px;white-space: nowrap;
		a {display: inline-block;padding:10px 8px;vertical-align: middle;}
	}
}
/**********************************************************************************************
ESTRUTURA END
*/
/*
CLASSES START
**********************************************************************************************/
[class^='lista-'], [class^='lista-'], [class^='menu-'], [class^='menu-'] ul, .cycle-slideshow {list-style:none;margin-bottom:0;padding-left:0;}
.btn-gray {background: #EEE;color:#C93F2A;}
.btn-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.box-chamada {
	height: 235px;border:1px solid #e6e6e6;position: relative;margin-bottom: 30px;
	.link, .imagem, .desc, .text, .plus {display: block;}
	.imagem {position: relative;z-index: 1;}
	.desc {position: absolute;z-index: 2;left: 0;right: 0;bottom: 0;padding:15px 20px;line-height: 1.1;}
	.text {margin-bottom: 10px;}
	.link {color: #FFF;}
	.plus {text-align: right;font-size: 18px;text-transform: uppercase;}
	&.chamada-left {
		.desc {background: @color-warning;}
	}
	&.chamada-middle {
		.desc {background: @color-danger;}
	}
	&.chamada-right {
		.desc {background: @color-info;}
	}
}
.box-banner-horizontal {
	margin-bottom: 30px;
}

.imagem {display: inline-block;overflow: hidden;max-width: 100%;}
.imagem-rounded {-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;}
.inline-block {display:inline-block;}
[class^='icon-'], [class*='icon-'] {background-repeat:no-repeat;vertical-align:middle;display:inline-block;background-image:url(../imagem/site/icon.png);}

.lista-fornecedores {
	> li {float: left;width: 20%;text-align: center;}
}

.media-home {
	background: @color-light;line-height: 1.1;margin-bottom: 30px;
	.pull-left {
		background: @primary-color;color: #FFF;width: 160px;text-align: center;
		.icone {padding:10px;display: block;}
		.title {
			background: #7a813e;display: block;padding:10px;text-transform: uppercase;font-size: 14px;line-height: 1;position: relative;
			.arrow {position: absolute;right: -9px;top: 50%;margin-top:-8px;}
		}
	}
	.media-body {padding:20px 10px 20px 20px;}
	blockquote {
		border:0;padding-left:0;font-size: 12px;margin:0;padding:0;
		footer {text-align: right;display: block;font-size: 12px;}
		footer:before, small:before, .small:before {content:" ";}
	}

}

.space {width:1%;display:inline-block;height:100%;vertical-align:middle;}
.relative {position: relative;}
/**********************************************************************************************
CLASSES END
*/
/*
JQUERY UI START
**********************************************************************************************/

/**********************************************************************************************
JQUERY UI END
*/
@media print {

}
@media (max-width: 767px) {
 /*    .site-geral:before {content:"TABLET";}*/
}
@media (max-width: 480px) {
 /*#GERAL:before {content:"MOBILE";}*/
}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 981px) and (max-width: 1200px) {
 /*#GERAL:before {content:"ACIMA DE TABLET";}*/
}